<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fhb.springboot.learn</groupId>
	<artifactId>springboot-learn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>springboot-learn-start</module>
		<module>springboot-learn-jetty</module>
		<module>spring-learn</module>
		<module>btrace</module>
		<module>vjava</module>
		<module>vmagent</module>
		<module>asm</module>
		<module>testJava</module>
		<module>rainbow</module>
		<module>classReader</module>
		<module>javosize</module>
		<module>jode</module>
		<module>jode-1.1.2</module>
		<module>dubbo-learn</module>
		<module>sa-jni</module>
		<module>sa-jdi</module>
		<module>spring-cloud</module>
		<module>testJvm</module>
		<module>comm-tools</module>
		<module>springmvc</module>
		<module>springcloud</module>
		<module>springcloud-client</module>
		<module>design-patterns</module>
		<module>testNetty</module>
		<module>testMaven</module>
		<module>testGit</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

			<!-- 跳过测试打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>