<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fhb.springboot.learn</groupId>
		<artifactId>springboot-learn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>asm</artifactId>


<!-- 	<dependencies>
		https://mvnrepository.com/artifact/org.ow2.asm/asm-all
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies> -->
</project>