log4j.rootLogger=INFO,A1,D

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] [%X{trace}] (%F:%L) - %m%n

log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=F://logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %5p [%t] [%X{trace}] (%F:%L) - %m%n